#######################################
# Syntax Coloring For PCF8574_PCD8544
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PCF8574_PCD8544	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setContrast	KEYWORD2
clearDisplay	KEYWORD2
invertDisplay	KEYWORD2
drawPixel	KEYWORD2
drawLine	KEYWORD2
drawRect	KEYWORD2
fillRect	KEYWORD2
fillScreen	KEYWORD2
drawCircle	KEYWORD2
fillCircle	KEYWORD2
drawTriangle	KEYWORD2
fillTriangle	KEYWORD2
drawRoundRect	KEYWORD2
fillRoundRect	KEYWORD2
drawBitmap	KEYWORD2
drawChar	KEYWORD2
write	KEYWORD2
setCursor	KEYWORD2
setTextColor	KEYWORD2
setTextColor	KEYWORD2
setTextSize	KEYWORD2
setTextWrap	KEYWORD2
setPosition	KEYWORD2
setRotation	KEYWORD2
getRotation	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

