name=I2C PCF8574 PCD8544 Nokia 5110 LCD
version=0.1.0
author=Adafruit/Maxint
maintainer=Maxint R&D <mm_rd@maxint.nl>
sentence=An Adafruit GFX driver for the PCD8544 (used on the Nokia 5110 LCD), driven via PCF8574 I2C I/O expander
paragraph=Connect a PCD8544 Nokia 5110 LCD module to your Arduino or ESP8266 module using only two data-wires via a cheap I2C I/O expander. Based on the original Adafruit GFX diver it still allows SPI using more wires, but also supports a shared I2C bus.
category=Display
url=https://github.com/maxint-rd/I2C-PCF8574-PCD8544-Nokia-5110-LCD
architectures=*
